<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2 Angular 2 Books</title>
  <meta name="description" content="Angular 2 By Example (+)">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/01/31/Angular2_books.html">
  <link rel="alternate" type="application/rss+xml" title="Tommys Blog" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Tommys Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">2 Angular 2 Books</h1>
    <p class="post-meta"><time datetime="2017-01-31T20:17:00+01:00" itemprop="datePublished">Jan 31, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="angular-2-by-example-">Angular 2 By Example (+)</h2>

<p>This book seem to be from an for me unknown publisher: Packt. It is written by two persons and have at least one proofreader.</p>

<p>My first impression of this book was good, but that however changed. The book <strong>requires</strong> you as the reader to have a computer with the book code checked out from Github and have it available as you are reading. There are references to the github code that are not in the book, so you need both to be able to follow. I accepted that, and sat with my laptop in my knee while I read.</p>

<p>After a while however I came to the conclusion that the structure of the book made it more or less impossible to use as a reference. On top of that I made the huge misstake of bying it from Amazon for the Kindle. At least the Kindle app is not made for such technical books. When you want to go back and forth it is annoyingly difficult with Kindle. I can however not blame the book authors for this.</p>

<p>I however discovered a lot of errors, spelling mistakes, and pure typos. After a while the book felt like it had been pushed out quickly and not proofread by anyone.</p>

<p>The structure of the example app the book used as example was also a bit messy in my opinion, and the book/examples did not show the optimal setup for developing. When transpiling (TypeScript –&gt; JavaScript) there were tons of error messages, so many that the scrollback buffer of the terminal got full. In the end the examples did work, but all those error messages bothered me.</p>

<p>In the end I gave upp and went looking at Manning.com:</p>

<h2 id="angular-2-development-with-typescript-">Angular 2 Development with TypeScript (++++)</h2>

<p>I apparenlty did forgett that all technical books should be purchased from Manning directly, not from Amazon (not sure if Amazon sells Manning books either), since when shopping at Manning you get the books in EPub, Kindle, and PDF formats. And after comparing EPub to PDF, PDF wins large since PDF seems flexible enough to handle both text and symbols, arrows, etc in a page anywhere on the page. For the EPub version of the book most code examples hade been converted to images that when sized to fit the page got fuzzy. EPub apparently does not handle text and graphics in a flexible way on a page. Manning has also been briliant in handling the PDF format. It was not encrypted, and I was not sent a password by SMS :-). At the bottom of every page they have added “Licensed to Tommy Svensson <a href="mailto:tommy@natusoft.se">tommy@natusoft.se</a>”. That makes sure I don’t share the PDF with anyone :-).</p>

<p>Anyhow this book I really liked from the start, and I still like it! It has a much better structure of the book, it is usable as a reference, and the example code on github does transpile and run without any errors what so ever! At least so far. I still have a few chapters left to read, but I’m about to jump in and start coding a bit before I continue. The book explains differences in ES5, ES6, and TypeScript and shows example of the same code in all 3 variants early in the book. Otherwise it is only TypeScript that is used in the book.</p>

<p>This book is easy to read, the example code in the book (and the github code) is very clear and easy to read. They provide arrows to different code lines with text explaining that part of the code. Also in places where code lines are to long to fit on a page line, they clearly show that the next line is a wrap from the previous and is thus part of the same line. The authors really know and understand that they are teaching! This book has 2 authors and 10+ reviewers! There were some small misstakes in the start of the book in some code examples. I started reading the EPub version but then switched to PDF. I suspect that the image-ified code examples in the EPub version were done before the final reviews and some code were updated without updating the image variants. I’m failing to find the code errors early in the book in the the EPub, in the PDF.</p>

<p>The book also provide a development setup where the transpiling from TypeScript to JavaScript is automatic so that you can just code in TypeScript, and run. This is very nice for development, but of course the code should be transpiled manually before release version.</p>

<p>The authors seem very experienced and seems to know what they are talking about. I did not get that impression with the first book.</p>

<p>I can really recommend this book. Note that if you are like me and wants to make annotations and highlights in the book, then you need a good PDF tool. On Mac for example, Preview is not good enough! This will cost you more than the book did even if you avoid Adobe! This is the only catch with PDF.</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Tommys Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Tommys Blog
            
            </li>
            
            <li><a href="mailto:tommy@natusoft.se">tommy@natusoft.se</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/tombensve"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">tombensve</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/tombensve"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">tombensve</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This is a very sporadic blog where I post things when I feel like it. Most things here will be development oriented. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
